PORT=3000
HOST=localhost
SECRET_KEY=SPS123!@#
MONGODB_URI=mongodb://localhost:27017/DEMO
DOMAIN_FILE_UPLOAD=http://localhost:3000

PAYMENT_VALUE_COMMISSION=0.05

TMN_CODE=1SNJ89L8
HASH_SECRET=ODJLXOCEWMFIEJXHJNMZUVFFVRDDXLOT